# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lcd_dht11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lcd_dht11


#############################################
# Order-only phony target for lcd_dht11

build cmake_object_order_depends_target_lcd_dht11: phony || cmake_object_order_depends_target_lib_impl cmake_object_order_depends_target_utils_lib

build CMakeFiles/lcd_dht11.dir/src/main.cpp.o: CXX_COMPILER__lcd_dht11_Debug /home/beloin/Documents/hardware/pi-projs/lcd-dht11/src/main.cpp || cmake_object_order_depends_target_lcd_dht11
  DEP_FILE = CMakeFiles/lcd_dht11.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/include -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/src/utils -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/../include -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/peripheral_factory -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/./impl -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/./drivers
  OBJECT_DIR = CMakeFiles/lcd_dht11.dir
  OBJECT_FILE_DIR = CMakeFiles/lcd_dht11.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lcd_dht11


#############################################
# Link the executable lcd_dht11

build lcd_dht11: CXX_EXECUTABLE_LINKER__lcd_dht11_Debug CMakeFiles/lcd_dht11.dir/src/main.cpp.o | libutils_lib.a lib/liblib_impl.a || lib/liblib_impl.a libutils_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libutils_lib.a  lib/liblib_impl.a  -lpthread
  OBJECT_DIR = CMakeFiles/lcd_dht11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lcd_dht11
  TARGET_PDB = lcd_dht11.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils_lib


#############################################
# Order-only phony target for utils_lib

build cmake_object_order_depends_target_utils_lib: phony || CMakeFiles/utils_lib.dir

build CMakeFiles/utils_lib.dir/src/utils/defin.c.o: C_COMPILER__utils_lib_Debug /home/beloin/Documents/hardware/pi-projs/lcd-dht11/src/utils/defin.c || cmake_object_order_depends_target_utils_lib
  DEP_FILE = CMakeFiles/utils_lib.dir/src/utils/defin.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/src/utils
  OBJECT_DIR = CMakeFiles/utils_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/utils_lib.dir/src/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils_lib


#############################################
# Link the static library libutils_lib.a

build libutils_lib.a: C_STATIC_LIBRARY_LINKER__utils_lib_Debug CMakeFiles/utils_lib.dir/src/utils/defin.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/utils_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libutils_lib.a
  TARGET_PDB = utils_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/beloin/Documents/hardware/pi-projs/lcd-dht11 -B/home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/beloin/Documents/hardware/pi-projs/lcd-dht11/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/beloin/Documents/hardware/pi-projs/lcd-dht11 -B/home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googlemock/include -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build/googlemock && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build/googlemock && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/beloin/Documents/hardware/pi-projs/lcd-dht11 -B/home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build/googlemock && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build/googlemock && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build/googlemock && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googletest/include -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build/googletest && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build/googletest && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/beloin/Documents/hardware/pi-projs/lcd-dht11 -B/home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build/googletest && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build/googletest && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build/googletest && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/beloin/Documents/hardware/pi-projs/lcd-dht11/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/tests && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/tests && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/beloin/Documents/hardware/pi-projs/lcd-dht11 -B/home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/tests && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/tests && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/tests && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/beloin/Documents/hardware/pi-projs/lcd-dht11/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_impl


#############################################
# Order-only phony target for lib_impl

build cmake_object_order_depends_target_lib_impl: phony || lib/CMakeFiles/lib_impl.dir

build lib/CMakeFiles/lib_impl.dir/peripheral_factory/PeripheralFactory.cpp.o: CXX_COMPILER__lib_impl_Debug /home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/peripheral_factory/PeripheralFactory.cpp || cmake_object_order_depends_target_lib_impl
  DEFINES = -DON_LINUX=1
  DEP_FILE = lib/CMakeFiles/lib_impl.dir/peripheral_factory/PeripheralFactory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/../include -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/peripheral_factory -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/./impl -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/./drivers
  OBJECT_DIR = lib/CMakeFiles/lib_impl.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib_impl.dir/peripheral_factory

build lib/CMakeFiles/lib_impl.dir/impl/ConsoleDisplay.cpp.o: CXX_COMPILER__lib_impl_Debug /home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/impl/ConsoleDisplay.cpp || cmake_object_order_depends_target_lib_impl
  DEFINES = -DON_LINUX=1
  DEP_FILE = lib/CMakeFiles/lib_impl.dir/impl/ConsoleDisplay.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/../include -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/peripheral_factory -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/./impl -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/./drivers
  OBJECT_DIR = lib/CMakeFiles/lib_impl.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib_impl.dir/impl

build lib/CMakeFiles/lib_impl.dir/impl/RandomWeatherGeneratorTask.cpp.o: CXX_COMPILER__lib_impl_Debug /home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/impl/RandomWeatherGeneratorTask.cpp || cmake_object_order_depends_target_lib_impl
  DEFINES = -DON_LINUX=1
  DEP_FILE = lib/CMakeFiles/lib_impl.dir/impl/RandomWeatherGeneratorTask.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/../include -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/peripheral_factory -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/./impl -I/home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/./drivers
  OBJECT_DIR = lib/CMakeFiles/lib_impl.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib_impl.dir/impl


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_impl


#############################################
# Link the static library lib/liblib_impl.a

build lib/liblib_impl.a: CXX_STATIC_LIBRARY_LINKER__lib_impl_Debug lib/CMakeFiles/lib_impl.dir/peripheral_factory/PeripheralFactory.cpp.o lib/CMakeFiles/lib_impl.dir/impl/ConsoleDisplay.cpp.o lib/CMakeFiles/lib_impl.dir/impl/RandomWeatherGeneratorTask.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/lib_impl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblib_impl.a
  TARGET_PDB = lib_impl.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/lib && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/lib && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/beloin/Documents/hardware/pi-projs/lcd-dht11 -B/home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/lib && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/lib && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/lib && /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lib_impl: phony lib/liblib_impl.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build liblib_impl.a: phony lib/liblib_impl.a

build utils_lib: phony libutils_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug

build all: phony lcd_dht11 libutils_lib.a _deps/googletest-build/all tests/all lib/all

# =============================================================================

#############################################
# Folder: /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/lib

build lib/all: phony lib/liblib_impl.a

# =============================================================================

#############################################
# Folder: /home/beloin/Documents/hardware/pi-projs/lcd-dht11/cmake-build-debug/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/beloin/Documents/hardware/pi-projs/lcd-dht11/CMakeLists.txt /home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/CMakeLists.txt /home/beloin/Documents/hardware/pi-projs/lcd-dht11/tests/CMakeLists.txt /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FetchContent.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython/Support.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/beloin/Documents/hardware/pi-projs/lcd-dht11/CMakeLists.txt /home/beloin/Documents/hardware/pi-projs/lcd-dht11/lib/CMakeLists.txt /home/beloin/Documents/hardware/pi-projs/lcd-dht11/tests/CMakeLists.txt /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FetchContent.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython/Support.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/beloin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
